{
  "name": "16-async",
  "version": "0.0.0",
  "description": "React Redux example",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "babel-polyfill": "^6.3.14",
    "isomorphic-fetch": "^2.1.1",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-redux": "^4.2.1",
    "redux": "^3.2.1",
    "redux-logger": "^2.4.0",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.3.15",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.1.1",
    "expect": "^1.6.0",
    "express": "^4.13.3",
    "node-libs-browser": "^1.0.0",
    "webpack": "^1.9.11",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lewis617/react-redux-book.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lewis617/react-redux-book/issues"
  },
  "homepage": "https://github.com/lewis617/react-redux-book#readme"
}
