{
  "name": "react-redux-book",
  "version": "1.0.0",
  "description": "React Redux example",
  "directories": {
    "doc": "doc",
    "example": "examples"
  },
  "scripts": {
    "lint": "eslint *-*/"
  },
  "repository": {
    "type": "git",
    "url": "git@git.coding.net:lewis617/react-redux-book.git"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "eslint": "^2.10.2",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.0",
    "eslint-plugin-jsx-a11y": "^1.2.2",
    "eslint-plugin-react": "^5.1.1"
  }
}
