{
  "name": "react-redux-heroku",
  "version": "0.0.0",
  "description": "react-redux-heroku",
  "scripts": {
    "start": "npm run prod",
    "clean": "rimraf build static/dist",
    "build-server": "babel src -d build --copy-files",
    "build-client": "webpack --config webpack/prod.config.js",
    "build": "npm run clean && npm run build-server && npm run build-client",
    "start-prod": "cross-env NODE_ENV=production node bin/server",
    "start-dev": "nodemon  --watch src bin/server.js",
    "watch-client": "node webpack/webpack-dev-server",
    "start-api-dev": "nodemon  --watch src/api bin/api.js",
    "start-api-prod": "cross-env NODE_ENV=production node bin/api",
    "prod": "concurrently -k \"npm run start-api-prod\" \"npm run start-prod\"",
    "dev": "concurrently -k \"npm run watch-client\" \"npm run start-api-dev\" \"npm run start-dev\"",
    "lint": "eslint src",
    "pretest": "webpack --config webpack/dev.config.js",
    "test": "cross-env NODE_ENV=test mocha --recursive --compilers js:babel-register --require ./test/setup.js",
    "test:watch": "npm test -- --watch",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "express": "^4.13.3",
    "express-session": "^1.14.0",
    "griddle-react": "^0.6.0",
    "http-proxy": "^1.13.3",
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.3.1",
    "react-bootstrap": "^0.30.3",
    "react-dom": "^15.3.1",
    "react-helmet": "^3.1.0",
    "react-highcharts": "^10.0.0",
    "react-redux": "^4.2.1",
    "react-router": "^2.4.1",
    "react-router-bootstrap": "^0.23.0",
    "redux": "^3.2.1",
    "redux-amrc": "^0.0.3",
    "redux-form": "^6.0.5",
    "redux-thunk": "^2.1.0",
    "serialize-javascript": "^1.2.0",
    "serve-favicon": "^2.3.0",
    "serve-static": "^1.10.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-cli": "^6.9.0",
    "babel-core": "^6.3.15",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.9.0",
    "babel-runtime": "^6.3.13",
    "bootstrap-loader": "^1.0.10",
    "bootstrap-sass": "^3.3.6",
    "clean-webpack-plugin": "^0.1.9",
    "concurrently": "^2.1.0",
    "cross-env": "^2.0.1",
    "css-loader": "^0.25.0",
    "enzyme": "^2.0.0",
    "eslint": "^2.11.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.3.0",
    "eslint-plugin-react": "^5.1.1",
    "expect": "^1.20.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "font-awesome": "^4.6.3",
    "font-awesome-loader": "1.0.0",
    "jsdom": "^9.5.0",
    "mocha": "^3.0.2",
    "nock": "^8.0.0",
    "node-sass": "^3.7.0",
    "nodemon": "^1.9.2",
    "postcss-loader": "^0.13.0",
    "react-addons-test-utils": "^15.3.1",
    "redux-mock-store": "^1.1.4",
    "resolve-url-loader": "^1.4.3",
    "rimraf": "^2.5.2",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.11.0",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.9.1",
    "webpack-isomorphic-tools": "2.5.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lewis617/react-redux-heroku.git"
  },
  "keywords": [
    "react-redux-heroku"
  ],
  "author": "lewis617",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lewis617/react-redux-heroku/issues"
  },
  "homepage": "https://github.com/lewis617/react-redux-heroku#readme"
}
