{
  "name": "21-async-middleware",
  "version": "0.0.0",
  "description": "React Redux example",
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "babel-polyfill": "^6.3.14",
    "babel-register": "^6.4.3",
    "express": "^4.13.3",
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-redux": "^4.2.1",
    "react-router": "^2.4.1",
    "redux": "^3.2.1",
    "redux-amrc": "^1.0.4",
    "redux-thunk": "^2.1.0",
    "serve-favicon": "^2.3.0",
    "serve-static": "^1.10.0"
  },
  "devDependencies": {
    "babel-core": "^6.3.15",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-runtime": "^6.3.13",
    "webpack": "^1.11.0",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lewis617/react-redux-book.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lewis617/react-redux-book/issues"
  },
  "homepage": "https://github.com/lewis617/react-redux-book#readme"
}
