{
  "name": "19-3-isomophic-counter",
  "version": "0.0.0",
  "description": "React Redux example",
  "scripts": {
    "start": "concurrently -k \"node server/dev-server.js\" \"node server/index.js\""
  },
  "dependencies": {
    "babel-polyfill": "^6.3.14",
    "babel-register": "^6.4.3",
    "express": "^4.13.3",
    "qs": "^6.2.1",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-redux": "^4.2.1",
    "redux": "^3.2.1",
    "redux-thunk": "^2.1.0",
    "serve-static": "^1.10.0"
  },
  "devDependencies": {
    "babel-core": "^6.3.15",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-runtime": "^6.3.13",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "concurrently": "^2.1.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.11.0",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.9.1",
    "webpack-isomorphic-tools": "2.5.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lewis617/react-redux-book.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lewis617/react-redux-book/issues"
  },
  "homepage": "https://github.com/lewis617/react-redux-book#readme"
}
