{
  "name": "08-start-redux",
  "version": "1.0.0",
  "description": "React Redux example",
  "scripts": {
    "start": "node index"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0",
    "babel-register": "^6.8.0"
  },
  "dependencies": {
    "redux": "^3.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lewis617/react-redux-book.git"
  },
  "bugs": {
    "url": "https://github.com/lewis617/react-redux-book/issues"
  },
  "homepage": "https://github.com/lewis617/react-redux-book#readme"
}
